<?php

return [
    'home' => 'Home',
    'about' => 'About Us',
    'services' => 'Services',
    'products' => 'Products',
    'news' => 'News',
    'jobs' => 'Jobs',
    'customers' => 'Customers',
    'partners' => 'Partners',
    'contact' => 'Contact Us',
    'more' => 'More',
    'our message' => 'Our Message',
    'our goal ' => 'Our Goal',
    'our mission' => 'Our Mission',
    'our vision' => 'Our Vision',
    'our values' => 'Our Values',
    'our whyus' => 'Why Us',
    'our services' => 'Our Services',
    'more services' => 'More Services',
    'more products' => 'More Products',
    'our products' => 'Our Products',
    'latest news' => 'Latest News',
    'our customers' => 'Our Customers',
    'our partners' => 'Our Partners',
    'contact information' => 'Contact Information',
    'branches' => 'Branches',
    'copyrights' => 'ALL Rights Reserved For Al Masah Company 2018 ©',
    'home/products' => 'Home / Products',
    'home/services' => 'Home / Services',
    'home/news' => 'Home / News',
    'home/jobs' => 'Home / Jobs',
    'home/customers' => 'Home / Customers',
    'home/partners' => 'Home / Partners',
    'home/about' => 'Home / About Us',
    'home/contact' => 'Home / Contact Us',
    'main branch' => 'Main Branch',
    'egypt branch' => 'Egypt Branch',
    'emirates branch' => 'Emirates Branch',
    'username' => 'Username',
    'email' => 'Email Address',
    'phone' => 'Phone',
    'subject' => 'Subject',
    'message' => 'Message',
    'send' => 'Send',
    'job requirements'=>'Job Requirements',
    'job description'=>'Job Description',
    'apply now '=>'Apply Now',
    'cv'=>'CV',
    'apply'=>'Apply',
    'salary'=>'Salary',
    'sar'=>'SAR',
    'negotiable'=>'Negotiable',
    'username required' => 'Username is required',
    'username.string'=>'Username must be string',
    'email required' => 'Email is required',
    'phone required' => 'Phone is required ',
    'phone numeric' => 'Phone format must be numbers only',
    'subject required' => 'Subject is required',
    'message required' => 'message is required',
    'email email' => 'Email format must be email ',
    'cv required' => 'CV is required',
    'cv file'=>'CV must be a file',
    'cv mimes'=>'Invalid format for the cv , the valid formats are : pdf, doc, docx, pptx, ppt, txt',






];