<?php

return [
    'home' => 'الرئيسية',
    'about' => 'من نحن',
    'services' => 'الخدمات',
    'products' => 'المنتجات',
    'news' => 'الأخبار',
    'jobs' => 'التوظيف',
    'customers' => 'العملاء',
    'partners' => 'الشركاء',
    'contact' => 'اتصل بنا',
    'more' => 'المزيد',
    'our message' => 'رسالتنا',
    'our goal ' => 'هدفنا',
    'our mission' => 'مهمتنا',
    'our vision' => 'رؤيتنا',
    'our values' => 'قيمتنا',
    'our whyus' => 'لماذا نحن ',
    'our services' => 'خدماتنا',
    'more services' => 'المزيد من الخدمات',
    'more products' => 'المزيد من المنتجات ',
    'our products' => 'منتجاتنا',
    'latest news' => 'اخر الاخبار',
    'our customers' => 'عملائنا',
    'our partners' => 'شركائنا',
    'contact information' => 'معلومات التواصل',
    'branches' => 'الفروع',
    'copyrights' => 'جميع الحقوق محفوظة لشركة الماسة &copy; 2018',
    'home/products' => 'الرئيسية / منتجاتنا',
    'home/services' => 'الرئيسية / خدماتنا',
    'home/news' => 'الرئيسية / الأخبار ',
    'home/customers' => 'الرئيسية / العملاء ',
    'home/partners' => ' الرئيسية / الشركاء',
    'home/about' => 'الرئيسية / من نحن',
    'home/contact' => 'الرئيسية / اتصل بنا',
    'home/jobs' => 'الرئيسية / التوظيف',
    'main branch' => 'الفرع الرئيسي',
    'egypt branch' => 'فرع مصر',
    'emirates branch' => 'فرع الامارات',
    'username' => 'الأسم',
    'email' => 'البريد الألكتروني',
    'phone' => 'الهاتف',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'send' => 'ارسل',
    'job requirements' => 'متطلبات الوظيفة',
    'job description' => 'وصف الوظيفة',
    'apply now ' => 'قدم الان',
    'cv' => 'السيرة الذاتية',
    'apply' => 'تقدم للوظيفة',
    'salary' => 'الراتب',
    'sar' => 'ريال سعودي',
    'negotiable' => 'قابل للتفاوض',
    'username required' => 'اسم المستخدم مطلووب ',
    'username string'=>'الأسم يجب ان يكون حرفي',
    'email required' => 'البريد الالكتروني مطلوب ',
    'phone required' => 'رقم الهاتف مطلوب ',
    'phone numeric' => ' صيغة رقم الهاتف يجب ان تكون رقمية',
    'subject required' => 'الموضوع مطلوب ',
    'message required' => 'الرسالة مطلوبة ',
    'email email' => 'صيغة البريد الالكتروني غير صحيحة ',
    'cv required' => 'ملف السيرة الذاتية مطلووب',
    'cv file'=>'السيرة الذاتية يجب ان تكون ملف',
    'cv mimes'=>'صيغة خاطئة للملف , الصيغ الصحيحة هي : pdf, doc, docx, pptx, ppt, txt',


];